spring.application.name=bookStore
spring.datasource.url=jdbc:mysql://localhost:3306/book_store
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update